export const ElementPaths: { [key: string]: __WebpackModuleApi.RequireContext } = {
    "face": require.context('../../public/face/base'),
    "blush": require.context('../../public/face/blush'),
    "ears": require.context('../../public/face/ears', false),
    "eyebrows": require.context('../../public/face/eyebrows'),
    "eyes": require.context('../../public/face/eyes', false),
    "mole": require.context('../../public/face/moles'),
    "mouth": require.context('../../public/face/mouth', false),
    "nose": require.context('../../public/face/noses'),
    "scars": require.context('../../public/face/scars'),
    "tattoos": require.context('../../public/face/tattoos'),
    "hairBack": require.context('../../public/hair/backs'),
    "hairBackExtra": require.context('../../public/hair/back_extra'),
    "hairFront": require.context('../../public/hair/fronts'),
    "hairFrontExtra": require.context('../../public/hair/front_extra'),
    "hairFacial": require.context('../../public/hair/facial'),
    "collar": require.context('../../public/clothes/collars'),
    "outer": require.context('../../public/clothes/outers'),
    "scarf": require.context('../../public/clothes/scarves'),
    "shirt": require.context('../../public/clothes/shirts', false),
    "tie": require.context('../../public/clothes/ties', false),
    "vest": require.context('../../public/clothes/vests'),
    "backacc": require.context('../../public/accessories/back'),
    "earringL": require.context('../../public/accessories/earringL'),
    "earringR": require.context('../../public/accessories/earringR'),
    "eyeacc": require.context('../../public/accessories/eye'),
    "glasses": require.context('../../public/accessories/glasses'),
    "headacc": require.context('../../public/accessories/head'),
    "mouthacc": require.context('../../public/accessories/mouth'),
    "necklace": require.context('../../public/accessories/necklaces'),
}